@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar-section {
    width: 100%;
    margin: auto;
    background: #ff7171;
    height: 40px;
    display: flex;
    align-items: center;
}

.navbar-section>img {
    display: none;
}

.navbar-section>ul {

    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    gap: 20px;


}

h1 {
    padding: 0;
    margin: 0;
}

.navbar-section>ul>li {
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar-section>ul>img {
    height: 25px;
    width: 25px;
}

.main-div {
    display: flex;
    height: 600px;
}

.main-div>.sectionContainer {
    width: 50%;
    background-image: linear-gradient(to right, #fff5af, #ffd3d1);
    padding: 100px 50px 50px 50px;
}

.main-div>img {
    width: 50%;
    object-fit: cover;
}

.main-div>.sectionContainer>h1 {
    font-size: 40px;
    font-weight: bold;
}

.main-div>.sectionContainer>p {
    color: #1d1d1c;
    font-size: 20px;
    padding-top: 30px;
    line-height: 25px;
}

.main-div>.sectionContainer>button {
    background-color: #ff7171;
    height: 40px;
    width: 130px;
    border-width: 0;
    color: #fff;
    margin-top: 30px;
}

.separator {
    margin-top: 10px;
    height: 600px;
    background-image: linear-gradient(to right, #fff5af, #ffb7eb);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.gridContainer {
    display: flex;
    gap: 10px;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.separator>.gridContainer>img {
    width: 250px;
    object-fit: cover;
}

.gridContainer>.imageContainer>img {
    height: 200px;
    width: 200px;
}

.rightContainer {
    height: 150px;
    width: 350px;
    background-color: #ff7171;
    padding: 20px;
}

.rightContainer>h1 {
    width: 218px;
    font-size: 30px;
    font-weight: bold;
}

.rightContainer>p {
    display: flex;
    align-items: center;
}

.arrowImage {
    height: 22px;
    width: 24px;
}

@media screen and (max-width:1024px) {
    .main-div {
        height: auto;
    }

}

@media screen and (max-width:768px) {
    .navbar-section>img {
        display: block;
        height: 25px;
        width: 25px;
        margin-left: auto;
        padding-right: 15px;
    }

    .main-div {
        flex-direction: column;
    }

    .main-div>.sectionContainer {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main-div>.sectionContainer>h1 {
        font-size: 30px;
        text-align: center;
    }

    .main-div>.sectionContainer>p {
        font-size: 16px;
        text-align: center;
    }

    .main-div>.sectionContainer>button {
        display: block;
        margin: auto;
    }

    .main-div>img {
        width: 100%;
    }

    .navbar-section>ul {
        display: none;
    }

    .separator {
        height: auto;
        flex-direction: column;
    }
}

@media screen and (max-width:425px) {
    .gridContainer {
        flex-direction: column;
    }

    .separator>.gridContainer>img {
        width: 100vw;

    }

    .gridContainer>.imageContainer>img {
        width: 100vw;
        height: 325px;
    }

    .rightContainer {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .rightContainer>h1 {
        padding-left: 10px;

    }

    .rightContainer>p {
        padding-left: 10px;
    }
}